<!DOCTYPE html>
<html>
    <head lang="en">
        <meta charset="UTF-8">
        <title></title>
        <script src="bower_components/jquery/dist/jquery.min.js"></script>
        <script src="bower_components/webcomponentsjs/webcomponents.min.js"></script>

        <link rel="import" href="bower_components/paper-button/paper-button.html"/>
        <link rel="import" href="bower_components/core-header-panel/core-header-panel.html"/>
        <link rel="import" href="bower_components/core-toolbar/core-toolbar.html"/>
        <link rel="import" href="bower_components/core-icons/core-icons.html"/>
        <link rel="import" href="bower_components/core-icons/image-icons.html"/>
        <link rel="import" href="bower_components/paper-icon-button/paper-icon-button.html"/>
        <link rel="import" href="bower_components/core-menu/core-menu.html"/>
        <link rel="import" href="bower_components/core-menu/core-submenu.html">
        <link rel="import" href="bower_components/core-item/core-item.html"/>
        <link rel="import" href="bower_components/core-drawer-panel/core-drawer-panel.html"/>
        <link rel="import" href="bower_components/paper-radio-group/paper-radio-group.html"/>
        <link rel="import" href="bower_components/paper-radio-button/paper-radio-button.html"/>
        <link rel="import" href="bower_components/paper-dropdown/paper-dropdown.html"/>
        <link rel="import" href="bower_components/paper-item/paper-item.html"/>
        <link rel="import" href="bower_components/core-image/core-image.html"/>
        <link rel="import" href="bower_components/paper-input/paper-autogrow-textarea.html"/>
        <link rel="import" href="bower_components/paper-checkbox/paper-checkbox.html"/>
        <script src="bower_components/closurelibrary/closure/goog/base.js"></script>
        <script src="game/game-deps.js"></script>
        <script src="bower_components/crafty/dist/crafty.js"></script>
        <script>
            goog.require('BG');
        </script>
        <style>
            .hidden {
                visibility: hidden;
            }

            body {
                font-family: sans-serif;
            }
            core-header-panel {
                background: #ffffff;
            }
            core-toolbar {
                background-color: #03A9F4;
            }
            #navheader {
                background-color: #56BA89;
            }
            /* drawer is always visible on a wide screen
               so menu button isn't required */
            core-drawer-panel:not([narrow]) #navicon {
                display: none;
            }
            core-icon[icon="rotate-right"] {
                color: #a4c639;
                width: 32px;
                height: 32px;
            }
            #guns * {
                padding-bottom: 15px;
                padding-left: 32px;
            }
        </style>
    </head>
    <body fullbleed vertical layout unresolved>
    <core-drawer-panel id="drawerPanel">
        <core-header-panel drawer>
            <core-toolbar id="navheader'">
                <span>Menu</span>
            </core-toolbar>
            <core-menu selected="0">
                <core-submenu label="Level Selection">
                    <core-item label="One"></core-item>
                    <core-item label="Two"></core-item>
                    <core-item label="Three"></core-item>
                    <core-item label="Four"></core-item>
                </core-submenu>
            </core-menu>
            <div id="guns">
                <h4>Guns</h4>
                <paper-checkbox label="Top" checked></paper-checkbox>
                <br/>
                <paper-checkbox label="Right" checked></paper-checkbox>
                <br/>
                <paper-checkbox label="Left" checked></paper-checkbox>
                <br/>
                <paper-checkbox label="Bottom" checked></paper-checkbox>
                <br/>
                <core-image src="http://lorempixel.com/50/50"></core-image>
            </div>

            <!--<paper-radio-group>-->
                <!--<paper-radio-button label="One"></paper-radio-button>-->
                <!--<paper-radio-button label="Two (across)"></paper-radio-button>-->
                <!--<paper-radio-button label="Two (adjacent)"></paper-radio-button>-->
                <!--<paper-radio-button label="Three"></paper-radio-button>-->
                <!--<paper-radio-button label="Four"></paper-radio-button>-->
            <!--</paper-radio-group>-->
            <!--<h4>Rotate</h4>-->
            <!--<paper-icon-button id="btnRotate" icon="redo" onclick="Crafty.trigger('btnRotateClicked')"></paper-icon-button>-->

        </core-header-panel>

        <core-header-panel main>
            <core-toolbar id="mainToolbar">
                <paper-icon-button id="navicon"
                                   icon="menu"></paper-icon-button>
                <span flex>BallTube</span>
                <paper-icon-button id="searchbutton"
                                   icon="search"></paper-icon-button>
            </core-toolbar>
            <paper-button raised id='btnShoot' class="colored" onclick="BG.newBlock();">Shoot!</paper-button>
            <paper-button raised id='btnHide' class="colored" onclick="restart();">Restart</paper-button>
            <div id="game"></div>
            <h4>Level Data</h4>
            <paper-autogrow-textarea id="LevelData">
                <textarea id="txtAreaLevelData">laksdflasdflasdfjlasdf</textarea>
            </paper-autogrow-textarea>
        </core-header-panel>
    </core-drawer-panel>

        <script>
            $(document).ready(function() {
                BG.main();
            });

            function toggleHidden() {
                var element = $('#btnShoot').toggleClass('hidden');
                var button = $('#btnHide');

                if(element.hasClass('hidden')){
                    button.html("Show!");
                }else{
                    button.html("Hide!");
                }
            };

            function restart() {
                Crafty('*').each(function() {this.destroy(); });
                BG.main();
            }

            document.addEventListener('polymer-ready', function() {
                var navicon = document.getElementById('navicon');
                var drawerPanel = document.getElementById('drawerPanel');
                navicon.addEventListener('click', function() {
                    drawerPanel.togglePanel();
                });
            });
        </script>
    </body>
</html>